In [29]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import load_model

In [30]:
import pandas as pd

In [31]:
df = pd.read_csv('processes_datasets.csv')

In [32]:
df = df.iloc[0:, [1, 2, 3, 5, 6, 8]].copy()

In [33]:
df.columns = ["submit_time", 'wait_time', 'run_time', 'avg_cpu_time_used', 'used_mem', 'req_time']

In [34]:
from matplotlib import pyplot as plt

In [35]:
from sklearn.preprocessing import MinMaxScaler

In [36]:
import numpy as np

In [37]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense

In [38]:
df

,submit_time,wait_time,run_time,avg_cpu_time_used,used_mem,req_time
0,1136070024,203761,138467,138371,98652,259200
1,1136070690,0,11,4,35848,259200
2,1136071207,117,201203,0,0,259200
3,1136071267,4406,196985,0,0,259200
4,1136071269,202516,19520,18731,522268,259200
...,...,...,...,...,...,...
404171,1167603618,2,56,18,0,259200
404172,1167603624,1,57,17,61084,259200
404173,1167603637,1,45,17,0,259200
404174,1167603747,1,43,17,0,259200
404175,1167605790,52,-1,-1,-1,-1

In [39]:
df['run_time'].value_counts()

-1         56565
 2         10783
 1          9639
 0          8297
 3          2108
           ...
 67087         1
 56687         1
 52399         1
 163628        1
 18314         1
Name: run_time, Length: 82498, dtype: int64

In [40]:
for i, value in enumerate(df['run_time']):
    if df['run_time'][i] == -1:
        df.drop([i], axis=0, inplace=True)

In [41]:
df['run_time'].value_counts()

2         10783
1          9639
0          8297
3          2108
10         1853
          ...
67087         1
56687         1
52399         1
163628        1
18314         1
Name: run_time, Length: 82497, dtype: int64

In [42]:
df = df.reset_index()

In [43]:
df

,index,submit_time,wait_time,run_time,avg_cpu_time_used,used_mem,req_time
0,0,1136070024,203761,138467,138371,98652,259200
1,1,1136070690,0,11,4,35848,259200
2,2,1136071207,117,201203,0,0,259200
3,3,1136071267,4406,196985,0,0,259200
4,4,1136071269,202516,19520,18731,522268,259200
...,...,...,...,...,...,...,...
347606,404170,1167602999,1,41,17,0,259200
347607,404171,1167603618,2,56,18,0,259200
347608,404172,1167603624,1,57,17,61084,259200
347609,404173,1167603637,1,45,17,0,259200
347610,404174,1167603747,1,43,17,0,259200

In [44]:
df.to_csv('processes_datasets_run_time_no_null_with_zero.csv', index=False)

In [45]:
df = pd.read_csv('processes_datasets_run_time_no_null_with_zero.csv')

In [46]:
df

,index,submit_time,wait_time,run_time,avg_cpu_time_used,used_mem,req_time
0,0,1136070024,203761,138467,138371,98652,259200
1,1,1136070690,0,11,4,35848,259200
2,2,1136071207,117,201203,0,0,259200
3,3,1136071267,4406,196985,0,0,259200
4,4,1136071269,202516,19520,18731,522268,259200
...,...,...,...,...,...,...,...
347606,404170,1167602999,1,41,17,0,259200
347607,404171,1167603618,2,56,18,0,259200
347608,404172,1167603624,1,57,17,61084,259200
347609,404173,1167603637,1,45,17,0,259200
347610,404174,1167603747,1,43,17,0,259200

In [28]:
df["avg_cpu_time_used"].value_counts()

4         20661
3         16594
11        10833
0          9710
2          7789
          ...
92636         1
103467        1
72780         1
122566        1
3733          1
Name: avg_cpu_time_used, Length: 74962, dtype: int64

In [ ]:
for i, value in enumerate(df['run_time']):
    if df['run_time'][i] == 0 or df['run_time'][i] == -1:
        df.drop([i], axis=0, inplace=True)